# dictionary

./: .npmrc  README.md  checkstyle.xml  pom.xml  pom.xml.bak
dictionary-web/: .gitignore  README.md  package.json  pom.xml
dictionary-web/frontend/themes/mytodo/: styles.css
dictionary-web/src/main/java/com/dictionary/application/: Application.java
dictionary-web/src/main/java/com/dictionary/application/controller/: Editor.java  Exercise.java  Home.java  Reader.java  Writer.java
dictionary-web/src/main/java/com/dictionary/application/domain/: AudioFile.java  ButtonType.java  CardAndSlot.java  CardContextType.java  CardExampleContext.java  CardExplanationContext.java  CardImageContext.java  CardRemember.java  CardStatus.java  CardVariant.java  ContextContainer.java  CustomLayout.java  DefaultAudioFile.java  Example.java  FileProperty.java  MediaType.java  PictureFile.java  Search.java  Size.java  SlotStat.java  SortType.java  Trainer.java  Transcription.java  TranscriptionVariant.java  UnsplashResponse.java
dictionary-web/src/main/java/com/dictionary/application/domain/dto/: CardDTO.java  CardStudentDto.java  CardWriterDto.java  EntryDto.java  PartOfSpeechDto.java  SlotCreatorDto.java  SlotDto.java
dictionary-web/src/main/java/com/dictionary/application/exception/: ExtensionNotSupportedException.java  FileRepositoryException.java
dictionary-web/src/main/java/com/dictionary/application/repository/: CardRememberRepository.java  ExampleRepository.java  FileStorageRepository.java  PartOfSpeechRepository.java
dictionary-web/src/main/java/com/dictionary/application/service/: FlashcardExerciseTrainer.java  FlashcardTrainer.java  UnsplashService.java
dictionary-web/src/main/java/com/dictionary/application/service/command/: CardService.java  DeleteCardCommand.java  NewCardCommand.java
dictionary-web/src/main/java/com/dictionary/application/service/filter/: AssociationTrainerCardFilter.java  CardSource.java  SoundTrainerCardFilter.java
dictionary-web/src/main/java/com/dictionary/application/service/mapper/: SlotMapper.java  TranscriptionMapper.java
dictionary-web/src/main/java/com/dictionary/application/service/validator/: AudioItemValidator.java  ImageExerciseValidator.java  ImageFrameValidator.java  Validate.java
dictionary-web/src/main/java/com/dictionary/application/utils/: AudioItemConverter.java  MediaBase64ToMediaFileConverter.java
dictionary-web/src/main/java/com/dictionary/application/view/: Carousel.java  CustomTextArea.java  FullTextArea.java  MenuBarWrapper.java  MiniDefaultPicture.java  MountainPicture.java  Pagination.java  Picture.java  TextRecordField.java
dictionary-web/src/main/java/com/dictionary/application/view/box/: ExampleBox.java  ListBox.java  SlotBox.java
dictionary-web/src/main/java/com/dictionary/application/view/button/: AudioButton.java  FileButton.java
dictionary-web/src/main/java/com/dictionary/application/view/layout/: CenterVerticalLayout.java  FullHorizontalLayout.java  FullVerticalLayout.java  VerticalHeaderLayout.java
dictionary-web/src/main/java/com/dictionary/application/view/slot/: SlotCreator.java  SlotDiv.java  SlotReaderNew.java
dictionary-web/src/main/java/com/dictionary/web/: Application.java
dictionary-web/src/main/java/com/dictionary/web/configuration/: AwsConfig.java  SecurityConfiguration.java  UnsplashHttpInterceptor.java
dictionary-web/src/main/java/com/dictionary/web/controller/: Cards.java  Editor.java  Exercise.java  Home.java  Login.java  NewSlot.java  Reader.java  SlotEditor.java  Slots.java  Student.java  Writer.java
dictionary-web/src/main/java/com/dictionary/web/domain/: AudioFile.java  AudioItem.java  ButtonFactory.java  ButtonType.java  Card.java  CardAndSlot.java  CardContext.java  CardContextType.java  CardExampleContext.java  CardExplanationContext.java  CardImageContext.java  CardParams.java  CardRemember.java  CardSoundContext.java  CardStatus.java  CardVariant.java  ComponentFactory.java  ContextContainer.java  CustomLayout.java  DefaultAudioFile.java  ElementType.java  Entry.java  Example.java  ExampleItem.java  FileProperty.java  ListAction.java  ListBoxItem.java  MediaFile.java  MediaType.java  PartOfSpeech.java  PictureFile.java  Search.java  Size.java  Slot.java  SlotStat.java  SortType.java  StatusType.java  Thesaurus.java  TimeUnit.java  Trainer.java  (+3 more)
dictionary-web/src/main/java/com/dictionary/web/domain/dto/: CardDTO.java  CardStudentDto.java  CardWriterDto.java  EntryDto.java  PartOfSpeechDto.java  SlotCreatorDto.java  SlotDto.java  (+1 more)
dictionary-web/src/main/java/com/dictionary/web/exception/: ExtensionNotSupportedException.java  FileRepositoryException.java  SlotNotFoundException.java
dictionary-web/src/main/java/com/dictionary/web/repository/: CardAndSlotRepository.java  CardRememberRepository.java  CardRepository.java  ExampleRepository.java  FilePropertyRepository.java  FileStorageRepository.java  PartOfSpeechRepository.java  SlotRepository.java  TranscriptionRepository.java  Unsplash.java
dictionary-web/src/main/java/com/dictionary/web/service/: CardValidator.java  FilePropertyService.java  FlashcardExerciseTrainer.java  FlashcardReaderTrainer.java  FlashcardTrainer.java  Navigator.java  Slider.java  SlotService.java  UnsplashService.java
dictionary-web/src/main/java/com/dictionary/web/utils/: AudioItemConverter.java  MediaBase64ToMediaFileConverter.java
dictionary-web/src/main/java/com/dictionary/web/view/: ButtonController.java  ButtonMenu.java  CardContainer.java  CardMiniReader.java  CardReader.java  CardReaderController.java  CardWriter.java  Carousel.java  CellTextField.java  CheckboxGroupView.java  ComponentBuilder.java  CustomTextArea.java  CustomTextField.java  Divider.java  ElementList.java  FileUploader.java  FullTextArea.java  ImageSearcher.java  MenuBarWrapper.java  MiniDefaultPicture.java  MountainPicture.java  Pagination.java  Picture.java  PictureLoader.java  SelectTranscriptionVariant.java  SelectVariantCard.java  StandardDefaultPicture.java  TextRecordField.java
dictionary-web/src/main/resources/: application-web.properties  loading.js
(+287 files in other folders)
